{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.3",
	"FriendlyName": "DLCPakManager",
	"Description": "Plugin for simplifying support of Patching and Downloadable Content (DLC) delivery features",
	"Category": "ContentStreaming",
	"CreatedBy": "Volodymyr Semenyakin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "semenyakinVS@gmail.com",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DLCPakManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ChunkDownloader",
			"Enabled": true,
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}